<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899/12/30 00:00:00.000.413,=C:\Users\bonjour\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.950,=C:\Users\bonjour\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.536,=C:\Users\bonjour\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.567,=C:\Users\bonjour\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.076,=C:\Users\bonjour\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/06/23 10:42:26.000.586,=C:\Users\bonjour\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/06/23 11:26:50.000.169,C:\Users\bonjour\Documents\Embarcadero\Studio\Projects\Unit1.pas=F:\My-Delphi\农历测试\Unit1.pas</Transaction>
    <Transaction>2022/06/23 11:26:50.000.169,C:\Users\bonjour\Documents\Embarcadero\Studio\Projects\Unit1.dfm=F:\My-Delphi\农历测试\Unit1.dfm</Transaction>
    <Transaction>2022/06/23 11:29:03.000.868,=F:\My-Delphi\农历测试\cncaleder.pas</Transaction>
    <Transaction>2022/06/24 01:32:53.000.694,C:\Users\bonjour\Documents\Embarcadero\Studio\Projects\Project1.dproj=F:\My-Delphi\农历测试\Project1.dproj</Transaction>
    <Transaction>2022/06/27 16:36:04.000.150,=F:\My-Delphi\农历测试\Unit2.pas</Transaction>
    <Transaction>2022/06/27 16:40:01.000.880,F:\My-Delphi\农历测试\Unit2.pas=</Transaction>
    <Transaction>2022/07/07 09:46:10.000.936,=F:\My-Delphi\农历测试\ssBasic.pas</Transaction>
    <Transaction>2022/07/07 10:51:07.000.970,=F:\My-Delphi\农历测试\Unit2.pas</Transaction>
    <Transaction>2022/07/07 21:45:23.000.703,F:\My-Delphi\农历测试\Unit2.pas=</Transaction>
    <Transaction>2022/07/09 18:43:04.000.807,F:\My-Delphi\农历测试\cncaleder.pas=</Transaction>
    <Transaction>2022/07/09 18:45:15.000.238,=F:\My-Delphi\农历测试\CnLunar.pas</Transaction>
    <Transaction>2022/07/13 19:32:06.000.294,=F:\My-Delphi\农历测试\liuyao.pas</Transaction>
    <Transaction>2022/07/17 08:42:33.573,F:\My-Delphi\农历测试\liuyao.pas=</Transaction>
  </Transactions>
</BorlandProject>
